GENERATE_SOURCEMAP=false

#BASE_URL
REACT_APP_BASE_URL_PRODUCTION = https://api.aslamjon.uz/api/
# REACT_APP_BASE_URL_PRODUCTION = http://185.74.5.104:8080/api/
# REACT_APP_BASE_URL_DEVELOPMENT = http://10.20.4.148:8113/api/
REACT_APP_BASE_URL_DEVELOPMENT = http://localhost:8080/api/

REACT_APP_DOMAIN_PRODUCTION = https://example.uz
REACT_APP_DOMAIN_DEVELOPMENT = http://localhost:3004

REACT_APP_LANGUAGE_PRODUCTION = ""
REACT_APP_LANGUAGE_DEVELOPMENT = ""
